<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ONDC Mobility</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swagger-ui-dist/swagger-ui.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      .card {
        margin-bottom: 1.5rem;
      }

      .scrollable-content {
        max-height: 95vh;
        overflow-y: auto;
      }

      .step-pane {
        background-color: #f8f9fa;
        padding: 10px;
      }

      .step-list {
        list-style: none;
        padding-left: 0;
      }

      .step-item {
        cursor: pointer;
      }

      .content-pane {
        padding: 10px;
      }

      .step-content {
        display: none;
        background-color: #ffffff;
        padding: 20px;
      }

      .step-content.active {
        display: block;
      }

      .yaml-content {
        max-height: 400px;
        overflow: auto;
        background-color: #000000;
        color: #ffffff;
        padding: 10px;
        font-family: Consolas, monospace;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        min-width: 60px;
      }

      .flow-forms {
        width: 75%;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 75%;
      }
      .error-heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .error-sub-heading {
        display: flex;
        flex-direction: column;
      }

      td.Attribute {
        max-width: 100px;
        word-wrap: break-word;
      }
      td.Value {
        max-width: 160px;
        word-wrap: break-word;
      }
      td.Description {
        min-width: 200px;
        word-wrap: break-word;
      }
      .tlc-set {
        overflow: scroll;
      }

      #markdown-container img {
        width: 100%;
      }
      #testcases-container  {
        padding: 10px 0px;
      }

      #testcases {
        margin: 5px;
        padding: 10px;
        border: 1px solid #dee2e6;
        border-radius: 5px;
      }
      #tabel-tableset{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       }

       /* D3 js style*/
       .node {
        cursor: pointer;
       }

        .overlay{
            background-color:#EEE;
        }

        .node circle {
          fill: #fff;
          stroke: steelblue;
          stroke-width: 1.5px;
        }

        .node text {
          font-size:10px; 
          font-family:sans-serif;
        }

        .link {
          fill: none;
          stroke: #ccc;
          stroke-width: 1.5px;
        }

        .templink {
          fill: none;
          stroke: red;
          stroke-width: 3px;
        }

        .ghostCircle.show{
            display:block;
        }

        .ghostCircle, .activeDrag .ghostCircle{
            display: none;
        }
       #node-info{
        background-color: white;
        border: 1px solid #dee2e6;
        padding: 10px;
        flex-direction: column;
        width: 30%;
        height: 400px;
        overflow-y: scroll;
       }
       #tree-wrapper{
        display: flex;
        width: 100%;
       }
       #tree-container{
        width: 70%;
       }
       #attribute-search {
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 20px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
        margin-top: 12px;
      }
      .key-field {
        padding: 10px 5px;
        border: 1px solid black;
        width: 40%;
      }
      .value-field {
        padding: 10px 5px;
        border: 1px solid black;
        width: 60%;
        word-wrap: break-word;
      }
      #attribute-tree-data {
        display: flex;
        flex-direction: column;
      }
      .tree-data-field {
        display: flex;
        flex-direction: row;
        width: 100%;
      }

      .code-section {
      position: relative;
      padding: 10px;
      max-height: 500px;
      overflow-y: auto;
      background-color: #000000;
    }

    .copy-code-button {
      height: 32px;
      width: 32px;
      background-repeat: no-repeat;
      position: absolute;
      top: 5px;
      right: 15px;
      cursor: pointer;
    }

      #mremaid-header{
        display: flex;
        justify-content: space-between;
      }
      #mermiad-collapse-icon{
        transform: rotate(270deg);
      }
      #flow-description{
        display: none;
      }
      #mermaid-container{
        background-color: #f8f9fa;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
      }
    
      .branchLink {
        color: blue !important;          
        text-decoration: none;
        font-weight: bold;     
      }
      .branchLink:hover {
        color: darkblue;       
        text-decoration: underline;
        cursor: pointer;
      }
      .loader-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      #home{
        display: none;
        width: 100%;
      }
      .renderjson .disclosure    { 
      color: white;        
      font-size: 150%; 
      }
      .renderjson .syntax        { 
        color: white; 
      }
      .renderjson .string        { 
        color: white; 
      }
      .renderjson .number        {
        color: white; 
        }
      .renderjson .boolean       { color: white; }
      .renderjson .key           { color: white; }
      .renderjson .keyword       { color: white; }
      .renderjson .object.syntax { 
        color: white; 
        font-weight: bold;
      }
      .renderjson .array.syntax  { color: white; }
      /* tr:nth-child(even) {
        background-color: #dddddd;
      } */
    </style>
  </head>
  <body>
    <header class="bg-dark text-white py-3">
      <div class="d-flex justify-content-between align-items-center px-3">
        <img onclick="toggleHomePage()" height="25" width="25" src="./icons/home.png"/>
        <h1 class="text-center flex-grow-1">ONDC Mobility Services Developer Guide</h1>
        <div id="version-dropdown">
          <label for="api-contracts"> Branch:</label>
          <select id="contract-dropdown" onchange="upadteContract()">
            <option value="master">master</option>
          </select>
        </div>
      </div>
    </header>
    <div id="mermaid-renderer"></div>
    <div id="content" class="container-fluid">
      <div class="row">
        <div class="col-lg-8">
          <div>
            <ul class="nav nav-tabs" id="myTabs" role="tablist">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  id="swagger-tab"
                  data-bs-toggle="tab"
                  href="#swagger"
                  onClick="tabClicked('#swagger')"
                  role="tab"
                  aria-selected="true"
                  >Swagger-UI</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="flow-tab"
                  data-bs-toggle="tab"
                  href="#flow"
                  onClick="tabClicked('#flow')"
                  role="tab"
                  aria-selected="false"
                  >Flow-UI</a
                >
              </li>
              <li class="nav-item" id="attribute-navbar">
                <a
                  class="nav-link"
                  id="attribute-tab"
                  data-bs-toggle="tab"
                  href="#attribute"
                  onClick="tabClicked('#attribute')"
                  role="tab"
                  aria-selected="false"
                  >Attribute-UI</a
                >
              </li>
              <li class="nav-item" id="errorcodes-navbar">
                <a
                  class="nav-link"
                  id="error-tab"
                  data-bs-toggle="tab"
                  href="#error"
                  onClick="tabClicked('#error')"
                  role="tab"
                  aria-selected="false"
                  >Error-UI</a
                >
              </li>
              <li class="nav-item" id="tlc-nav">
                <a
                  class="nav-link"
                  id="tlc-tab"
                  data-bs-toggle="tab"
                  href="#tlc"
                  onClick="tabClicked('#tlc')"
                  role="tab"
                  aria-selected="false"
                  >TLC-UI</a
                >
              </li>
              <li class="nav-item" id="feature-ui-nav">
                <a
                  class="nav-link"
                  id="feature-tab"
                  data-bs-toggle="tab"
                  href="#feature"
                  onClick="tabClicked('#feature')"
                  role="tab"
                  aria-selected="false"
                  >Feature-UI</a
                >
              </li>
              <li class="nav-item" id="change-log-nav">
                <a
                  class="nav-link"
                  id="change-log-tab"
                  data-bs-toggle="tab"
                  href="#changeLog"
                  onClick="tabClicked('#changeLog')"
                  role="tab"
                  aria-selected="false"
                  >Change-Log-UI</a
                >
              </li>

              <li class="nav-item d-none" id="sandbox-nav">
                <a
                  class="nav-link"
                  id="sandbox-ui-tab"
                  data-bs-toggle="tab"
                  href="#sandbox-ui"
                  onClick="tabClicked('#sandbox-ui')"
                  role="tab"
                  aria-selected="false"
                  >SandBox-UI</a
                >
              </li>
              <li class="nav-item" id="testcases-navbar">
                <a
                  class="nav-link"
                  id="testcases-tab"
                  data-bs-toggle="tab"
                  href="#testcases"
                  onClick="tabClicked('#testcases')"
                  role="tab"
                  aria-selected="false"
                  >LogSubmission-UI</a
                >
              </li>
            </ul>
          </div>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="swagger" role="tabpanel">
              <table class="table">
                <tr>
                  <td><b>Example Set</b></td>
                  <td>
                    <select
                      id="example-set"
                      class="form-select"
                      onchange="updateExample()"
                    ></select>
                  </td>
                </tr>
              </table>
              <div class="scrollable-content">
                <div id="swagger-ui"></div>
              </div>
            </div>
            <div class="tab-pane fade" id="flow" role="tabpanel">
              <table class="table">
                <tr>
                  <td><b>Flow Set</b></td>
                  <td>
                    <select
                      id="flow-dropdown"
                      class="form-select"
                      onchange="updateFlow()"
                    ></select>
                  </td>
                </tr>
              </table>
              <div class="card">
                <div class="card-body">
                  <div id="mermaid-container">
                    <div id="mremaid-header">
                      <h5 id="flow-summary" class="card-title"></h5>
                      <img id="mermiad-collapse-icon" onclick="mermaidToggle()" height="25" width="25" src="./icons/down-arrow.png" />
                    </div>
                    <p id="flow-description" class="card-body"></p>
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-3">
                        <div class="list-group step-pane"></div>
                      </div>
                      <div class="col-lg-9">
                        <div class="overflow-auto content-pane"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="attribute" role="tabpanel">
              <table class="table">
                <tr>
                  <td><b>Attribute Set</b></td>
                  <td>
                    <select
                      id="attribute-dropdown"
                      class="form-select"
                      onchange="updateAttribute()"
                    ></select>
                  </td>
                  <td>
                    <select
                      id="attribute-sets-dropdown"
                      class="form-select"
                      onchange="updateSetsAttribute()"
                    ></select>
                  </td>
                </tr>
              </table>
              <div class="table-wrapper" id="tabel-tableset">
                <div id="tree-wrapper">
                  <div id="tree-container">
                  </div>
                  <div id="node-info">
                    Click on payload to expand the tree.
                  </div>
                </div>
                <input type="text" id="attribute-search" onkeyup="searchAttribute()" placeholder="Search Attribute..">
                  <div id="tableset-container">
                  </div>
                <table id="tableset">
                  <tr>
                    <th>Attribute Path</th>
                    <th>Required</th>
                    <th>Usage</th>
                    <th>Owner</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </table>
              </div>
            </div>
            <div class="tab-pane fade" id="error" role="tabpanel">
              <table class="table">
                <tr>
                  <td class="error-heading">
                    <div><b>Error Set </b></div>
                    <div class="error-sub-heading">
                      <b>BPP = Seller App</b><b>BAP = Buyer App</b>
                    </div>
                  </td>
                </tr>
              </table>
              <div class="table-wrapper">
                <table id="errorset">
                  <tr>
                    <th>Code</th>
                    <th>From</th>
                    <th>Event</th>
                    <th>Description</th>
                  </tr>
                </table>
              </div>
            </div>
            <div class="tab-pane fade" id="tlc" role="tabpanel">
              <table class="table">
                <tr>
                  <td><b>TLC Set</b></td>
                </tr>
              </table>
              <div class="tlc-set">
                <table id="tlcset">
                  <tr>
                    <th>Term</th>
                    <th>Api Call</th>
                    <th>Attribute/Tag</th>
                    <th>Owner</th>
                    <th>Value</th>
                    <th>Interpretation and configuration</th>
                  </tr>
                </table>
              </div>
            </div>
            <div class="tab-pane fade" id="sandbox-ui" role="tabpanel">
              <div class="me-5 mt-1 ms-3">
                <label for="api-contracts"> Version:</label>
                <select id="sandbox-dropdown" onchange="updateSandbox()">
                  <!-- <option>Credit</option> -->
                </select>
              </div>

              <iframe
                src=""
                height="800px"
                width="100%"
                title="Iframe Example"
                id="sandbox-iframe"
              ></iframe>
            </div>
            <div class="tab-pane fade" id="feature" role="tabpanel">
              <table class="table">
                <tr>
                  <td><b>Feature Set</b></td>
                  <td>
                    <select
                      id="feature-sets-dropdown"
                      class="form-select"
                      onchange="updateFeature()"
                    ></select>
                  </td>
                </tr>
              </table>
              <div class="feature-set">
                <div id="markdown-container"></div>
              </div>
            </div>
            <div class="tab-pane fade" id="changeLog" role="tabpanel">
              <table class="table">
                <tr>
                  <td><b>Version: </b></td>
                  <td>
                    <select
                      id="change-log-dropdown"
                      class="form-select"
                      onchange="updateChangeLog()"
                    ></select>
                  </td>
                </tr>
              </table>
              <div class="feature-set">
                <div id="change-log-container"></div>
              </div>
            </div>
            <div class="tab-pane fade" id="testcases" role="tabpanel">
              <div class="testcases-set">
                <div id="testcases-container"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Enum</h5>
                <table class="table">
                  <tr>
                    <td><b>API</b></td>
                    <td>
                      <select
                        id="dropdown1"
                        class="form-select"
                        onchange="loadDropdown2()"
                      ></select>
                    </td>
                  </tr>
                  <tr>
                    <td><b>Field</b></td>
                    <td>
                      <select
                        id="dropdown2"
                        class="form-select"
                        onchange="loadDropdown4()"
                      ></select>
                    </td>
                  </tr>
                  <tr>
                    <td><b>Enum</b></td>
                    <td>
                      <select
                        id="dropdown4"
                        class="form-select"
                        onchange="displayTable()"
                      ></select>
                    </td>
                  </tr>
                </table>
                <table id="result-table" class="table"></table>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Tags</h5>
                <table class="table">
                  <tr>
                    <td><b>API</b></td>
                    <td>
                      <select
                        id="tag-schema-dropdown"
                        class="form-select"
                        onchange="loadTagPath()"
                      ></select>
                    </td>
                  </tr>
                  <tr>
                    <td><b>Field</b></td>
                    <td>
                      <select
                        id="tag-path-dropdown"
                        class="form-select"
                        onchange="loadTagGroup()"
                      ></select>
                    </td>
                  </tr>
                  <tr>
                    <td><b>TagGroup</b></td>
                    <td>
                      <select
                        id="tag-group-dropdown"
                        class="form-select"
                        onchange="loadTag()"
                      ></select>
                    </td>
                  </tr>
                  <tr>
                    <td><b>Tag</b></td>
                    <td>
                      <select
                        id="tag-dropdown"
                        class="form-select"
                        onchange="displayTag()"
                      ></select>
                    </td>
                  </tr>
                  <tr>
                    <td><b>Sub-Tag</b></td>
                    <td>
                      <select
                        id="sub-tag-dropdown"
                        class="form-select"
                        onchange="displaySubTag()"
                      ></select>
                    </td>
                  </tr>
                </table>
                <table id="tag-group-table" class="table"></table>
                <table id="tag-table" class="table"></table>
                <table id="sub-tag-table" class="table"></table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="home" class="container-fluid">
      <h3>Branches</h3>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Usecase </th>
            <th scope="col">Description</th>
            <th scope="col">Status</th>
            <th scope="col">Branch name</th>
          </tr>
        </thead>
        <tbody id="branchesTableBody">
        </tbody>
      </table>
    </div>

    <div id="loader" class="loader-wrapper py-3">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <!-- Bootstrap JS files (placed at the end for faster page load) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Swagger UI initialization -->
    <script src="https://cdn.jsdelivr.net/npm/swagger-ui-dist@3.52.0/swagger-ui-bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swagger-ui-dist@3.52.0/swagger-ui-standalone-preset.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked@4.3.0/lib/marked.umd.min.js"></script>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>

    <script src="ui/attribute-tree.js"></script>
    <script src="ui/build.js"></script>
    <script src="ui/api-contract.js"></script>
    <script src="ui/tabs.js"></script>
    <script src="ui/swagger.js"></script>
    <script src="ui/enum.js"></script>
    <script src="ui/tag.js"></script>
    <script src="ui/flow.js"></script>
    <script src="ui/examples.js"></script>
    <script src="ui/attribute.js"></script>
    <script src="ui/error.js"></script>
    <script src="ui/tlc.js"></script>
    <script src="ui/markdown.js"></script>
    <script src="ui/sandboxui.js"></script>
    <script src="ui/testCases.js"></script>
    <script src="ui/change-log.js"></script>
    <script src="ui/branches.js"></script>
    <script type="text/javascript" src="ui/renderjson.js"></script>
    <!-- Your existing scripts here -->
  </body>
</html>
