description: Physical description of something.
type: object
additionalProperties: false
properties:
  name:
    type: string
  code:
    type: string
  short_desc:
    type: string
  long_desc:
    type: string
  additional_desc:
    type: object
    additionalProperties: false
    properties:
      url:
        type: string
      content_type:
        type: string
        enum:
          - text/plain
          - text/html
          - application/json
  media:
    type: array
    items:
      $ref: "./MediaFile.yaml"
  images:
    type: array
    items:
      $ref: "./Image.yaml"

