description: Describes a legal purchase order. It contains the complete details of the legal contract created between the buyer and the seller. 
type: object
additionalProperties: false
properties:
  id:
    type: string
    description: Human-readable ID of the order. This is generated at the BPP layer. The BPP can either generate order id within its system or forward the order ID created at the provider level.
  ref_order_ids:
    description: A list of order IDs to link this order to previous orders.
    type: array
    items:
      type: string
      description: ID of a previous order
  status:
    description: Status of the order. Allowed values can be defined by the network policy
    type: string
    enum:
      - ACTIVE
      - COMPLETE
      - CANCELLED
      - COMPLETED
      - SOFT_CANCEL
      - CANCELLATION_INITIATED
      - CANCELLATION_REJECTED
      - SOFT_UPDATE
      - CONFIRM_UPDATE
      - UPDATED
  type:
    description: This is used to indicate the type of order being created to BPPs. Sometimes orders can be linked to previous orders, like a replacement order in a retail domain. A follow-up consultation in healthcare domain. A single order part of a subscription order. The list of order types can be standardized at the network level.
    type: string
    default: DEFAULT
    enum:
      - DRAFT
      - DEFAULT
  provider:
    description: Details of the provider whose catalog items have been selected.
    allOf:
      - $ref: "./Provider.yaml"
  items:
    description: The items purchased / availed in this order
    type: array
    items:
      $ref: "./Item.yaml"
  add_ons:
    description: The add-ons purchased / availed in this order
    type: array
    items:
      $ref: "./AddOn.yaml"
  offers:
    description: The offers applied in this order
    type: array
    items:
      $ref: "./Offer.yaml"
  billing:
    description: The billing details of this order
    allOf:
      - $ref: "./Billing.yaml"
  fulfillments:
    description: The fulfillments involved in completing this order
    type: array
    items:
      $ref: "./Fulfillment.yaml"
  cancellation:
    description: The cancellation details of this order
    allOf:
      - $ref: "./Cancellation.yaml"
  cancellation_terms:
    description: Cancellation terms of this item
    type: array
    items:
      $ref: "./CancellationTerm.yaml"
  documents:
    type: array
    items:
      $ref: "./Document.yaml"    
  refund_terms:
    description: Refund terms of this item
    type: array
    items:
      $ref: "./RefundTerm.yaml"    
  replacement_terms:
    description: Replacement terms of this item
    type: array
    items:
      $ref: "./ReplacementTerm.yaml"
  return_terms:
    description: Return terms of this item
    type: array
    items:
      $ref: "./ReturnTerm.yaml"
  quote:
    description: The mutually agreed upon quotation for this order. 
    allOf:
      - $ref: "./Quotation.yaml"
  payments:
    description: The terms of settlement for this order
    type: array
    items:
      $ref: "./Payment.yaml"
  created_at:
    description: The date-time of creation of this order
    type: string
    format: date-time
  updated_at:
    description: The date-time of updated of this order
    type: string
    format: date-time
  xinput:
    description: Additional input required from the customer to confirm this order
    allOf:
      - $ref: "./XInput.yaml"
  tags:
    type: array
    items:
      $ref: "./TagGroup.yaml"