description: Describes the catalog of a business. 
type: object
additionalProperties: false
properties:
  id:
    type: string
    description: Id of the provider
  descriptor:
    $ref: "./Descriptor.yaml"
  category_id:
    type: string
    description: Category Id of the provider at the BPP-level catalog
  rating:
    $ref: "./Rating.yaml#/properties/value"
  time:
    $ref: "./Time.yaml"
  categories:
    type: array
    items:
      $ref: "./Category.yaml"
  fulfillments:
    type: array
    items:
      $ref: "./Fulfillment.yaml"
  payments:
    type: array
    items:
      $ref: "./Payment.yaml"
  locations:
    type: array
    items:
      $ref: "./Location.yaml"
  offers:
    type: array
    items:
      $ref: "./Offer.yaml"
  items:
    type: array
    items:
      $ref: "./Item.yaml"
  exp:
    type: string
    description: Time after which catalog has to be refreshed
    format: date-time
  rateable:
    description: Whether this provider can be rated or not
    type: boolean
  ttl:
    description: The time-to-live in seconds, for this object. This can be overriden at deeper levels. A value of -1 indicates that this object is not cacheable. 
    type: string
  tags:
    type: array
    items:
      $ref: "./TagGroup.yaml"
  cancellation_terms:
    description: Cancellation terms of this item
    type: array
    items:
      $ref: "./CancellationTerm.yaml"    