description: Describes the rating of an entity
type: object
additionalProperties: false
properties:
  rating_category:
    description: Category of the entity being rated
    type: string
    enum:
      # - Item
      # - Order
      # - Fulfillment
      # - Provider
      # - Agent
      # - Support
      - ITEM
      - ORDER
      - FULFILLMENT
      - PROVIDER
      - AGENT
      - SUPPORT
  id:
    description: Id of the object being rated
    type: string
  value:
    description: Rating value given to the object. This can be a single value or can also contain an inequality operator like gt, gte, lt, lte. This can also contain an inequality expression containing logical operators like && and ||. 
    type: string
  feedback:
    description: feedback for rating
    type: string
  feedback_form:
    description: A feedback form to allow the user to provide additional information on the rating provided
    $ref: "./Form.yaml"

