description: Describes a settlement.
type: object
additionalProperties: false
properties:
  settlement_counterparty:
    type: string
  settlement_phase:
    type: string
  settlement_type: 
    type: string    
  upi_address:
    type: string
  settlement_bank_account_no: 
    type: string
  settlement_ifsc_code: 
    type: string
  beneficiary_name:
     type: string 
  bank_name: 
    type: string 
  branch_name: 
    type: string 
  settlement_reference: 
    type: string  
  settlement_status:  
    type: string 
  settlement_timestamp: 
    type: string 

     
     


