type: object
additionalProperties: false
properties:
  context:
    allOf:
      - $ref: "../../../../schema/Context.yaml"
      - properties:
          action:
            enum:
              - rating_categories
        required:
          - action
  message:
    type: object
    additionalProperties: false
    properties:
      rating_categories:
        type: array
        items:
            $ref: '../../../../schema/Rating.yaml#/properties/rating_category'
    required:
      - return_reasons
required:
  - context
  - message
