type: object
additionalProperties: false
properties:
  context:
    allOf:
      - $ref: "../../../../schema/Context.yaml"
      - type: object
        properties:
          action:
            enum:
              - rating
        required:
          - action
  message:
    type: object
    properties:
      order_id:
        $ref: "../../../../schema/Order.yaml#/properties/id"  
      ratings:
        type: array
        items:
          $ref: "../../../../schema/Rating.yaml"
    required:
      - order_id      
required:
  - context
  - message
